MONGO_URI=mongodb+srv://thnhan:sa123456@authdb.rbvuwnp.mongodb.net/authdb?retryWrites=true&w=majority&appName=authdb
PORT=5000
JWT_SECRET=secret

# jwt
ACCESS_TOKEN_SECRET =!access^token*secret
REFRESH_TOKEN_SECRET=!refresh%token@secret
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=2d
